{
  "name": "lab6_starter-ahmed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a1issa369/Lab6_Starter-Ahmed.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a1issa369/Lab6_Starter-Ahmed/issues"
  },
  "homepage": "https://github.com/a1issa369/Lab6_Starter-Ahmed#readme"
}
